.card-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
}

/* @media screen and (max-width: 700px) {
    .card-grid {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 400px) {
    .card-grid {
        grid-template-columns: auto auto;
    }
} */